# restful-service

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pmoreira/exception/: CervejaJaExisteException.java  RecursoSemIdentificadorException.java
src/main/java/pmoreira/model/: Cerveja.java  Estoque.java
src/main/java/pmoreira/model/rest/: Cervejas.java
src/main/java/pmoreira/service/: ApplicationJAXRS.java  CervejaService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
